screenshots
clock
indicator
indicator-caps-lock
effect-blur=10x10
fade-in=0.2
font=Ubuntu
indicator-radius=100
inside-color=1b1b1b
line-color=9d37fc
ring-color=9d37fc
text-color=ffffff
inside-ver-color=9d37fc
line-ver-color=9d37fc
ring-ver-color=9d37fc
text-ver-color=ffffff
inside-wrong-color=ed1153
line-wrong-color=ed1153
ring-wrong-color=ed1153
text-wrong-color=ffffff
inside-caps-lock-color=1b1b1b
line-caps-lock-color=ed1153
ring-caps-lock-color=ed1153
text-caps-lock-color=ffffff
inside-clear-color=9d37fc
line-clear-color=9d37fc
ring-clear-color=9d37fc
text-clear-color=ffffff
layout-bg-color=00000000
separator-color=00000000
key-hl-color=1b1b1b
bs-hl-color=ed1153
