set-option -g default-shell /usr/bin/fish
set-option -g mouse on

# Splitting terminals using | and -

unbind '"'

unbind %

bind - split-window -h

bind | split-window -v

bind C-S-c run "tmux save-buffer - | wl-copy"

bind C-S-v run "tmux set-buffer "$(wl-paste)"; tmux paste-buffer"

unbind -n MouseDrag1Pane

unbind M-S-Left
unbind M-S-Right
unbind M-S-t

bind -n M-S-Left prev
bind -n M-S-Right next
bind -n M-t new-window

set -g pane-border-status top
set -g pane-border-format "#{pane_index}  #{pane_current_command}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,cmd,term}"
set -g @nova-segment-mode-colors "yellow white"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "brightcyan black"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-status-style-bg "black"
set -g @nova-status-style-fg "cyan"
set -g @nova-status-style-active-bg "blue"
set -g @nova-status-style-active-fg "white"


set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

